<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jdelgadoS6A.Views.vCrud"
             Title="vCrud">
    <ScrollView>

        <VerticalStackLayout Spacing="20" Padding="20">
            <Label 
            Text="CRUD BOOKING"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                TextColor="Red"
                FontSize="20"/>

            <Label 
            Text="By: Jimmy Delgado"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                TextColor="Gray"/>

            <Grid BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="ID" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Text="NOMBRE" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Text="DESCRIPCION" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0"/>
                <Label Text="ESTADO" HorizontalOptions="Center" Grid.Column="3" Grid.Row="0"/>
            </Grid>
            <ListView x:Name="lvBooking" ItemSelected="lvBooking_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding id}" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding name}" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding descripcion}" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0"/>
                                    <Label Text="{Binding estado}" HorizontalOptions="Center" Grid.Column="3" Grid.Row="0"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnInsertar"
                    Text="Insertar Nuevo"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="btnInsertar_Clicked"/>
            
        </VerticalStackLayout>
       
    </ScrollView>
</ContentPage>